@font-face {
    font-family: 'PF DinText Pro';
    src: url('PFDinTextUniversal-Hairline.eot');
    src: local('PF Din Text Universal Hairline'), local('PFDinTextUniversal-Hairline'),
        url('PFDinTextUniversal-Hairline.eot?#iefix') format('embedded-opentype'),
        url('PFDinTextUniversal-Hairline.woff2') format('woff2'),
        url('PFDinTextUniversal-Hairline.woff') format('woff'),
        url('PFDinTextUniversal-Hairline.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'PF DinText Pro';
    src: url('PFDinTextUniversal-Medium.eot');
    src: local('PF Din Text Universal Medium'), local('PFDinTextUniversal-Medium'),
        url('PFDinTextUniversal-Medium.eot?#iefix') format('embedded-opentype'),
        url('PFDinTextUniversal-Medium.woff2') format('woff2'),
        url('PFDinTextUniversal-Medium.woff') format('woff'),
        url('PFDinTextUniversal-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'PF DinText Pro';
    src: url('PFDinTextUniversal-ExtraThin.eot');
    src: local('PF Din Text Universal ExtraThin'), local('PFDinTextUniversal-ExtraThin'),
        url('PFDinTextUniversal-ExtraThin.eot?#iefix') format('embedded-opentype'),
        url('PFDinTextUniversal-ExtraThin.woff2') format('woff2'),
        url('PFDinTextUniversal-ExtraThin.woff') format('woff'),
        url('PFDinTextUniversal-ExtraThin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'PF DinText Pro';
    src: url('PFDinTextUniversal-Light.eot');
    src: local('PF Din Text Universal Light'), local('PFDinTextUniversal-Light'),
        url('PFDinTextUniversal-Light.eot?#iefix') format('embedded-opentype'),
        url('PFDinTextUniversal-Light.woff2') format('woff2'),
        url('PFDinTextUniversal-Light.woff') format('woff'),
        url('PFDinTextUniversal-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'PF DinText Pro';
    src: url('PFDinTextUniversal.eot');
    src: local('PF Din Text Universal'), local('PFDinTextUniversal'),
        url('PFDinTextUniversal.eot?#iefix') format('embedded-opentype'),
        url('PFDinTextUniversal.woff2') format('woff2'),
        url('PFDinTextUniversal.woff') format('woff'),
        url('PFDinTextUniversal.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'PF DinText Pro';
    src: url('PFDinTextUniversal-ExtraBlack.eot');
    src: local('PF Din Text Universal ExtraBlack'), local('PFDinTextUniversal-ExtraBlack'),
        url('PFDinTextUniversal-ExtraBlack.eot?#iefix') format('embedded-opentype'),
        url('PFDinTextUniversal-ExtraBlack.woff2') format('woff2'),
        url('PFDinTextUniversal-ExtraBlack.woff') format('woff'),
        url('PFDinTextUniversal-ExtraBlack.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'PF DinText Pro';
    src: url('PFDinTextUniversal-Thin.eot');
    src: local('PF Din Text Universal Thin'), local('PFDinTextUniversal-Thin'),
        url('PFDinTextUniversal-Thin.eot?#iefix') format('embedded-opentype'),
        url('PFDinTextUniversal-Thin.woff2') format('woff2'),
        url('PFDinTextUniversal-Thin.woff') format('woff'),
        url('PFDinTextUniversal-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'PF DinText Pro';
    src: url('PFDinTextUniversal-Bold.eot');
    src: local('PF Din Text Universal Bold'), local('PFDinTextUniversal-Bold'),
        url('PFDinTextUniversal-Bold.eot?#iefix') format('embedded-opentype'),
        url('PFDinTextUniversal-Bold.woff2') format('woff2'),
        url('PFDinTextUniversal-Bold.woff') format('woff'),
        url('PFDinTextUniversal-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

