<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="fonts/roboto/roboto.css">
    <link rel="stylesheet" href="css/hamburgers.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <title>Tpk block</title>
</head>
<body>

  <div class="infocalls">
    <div class="container"> 
      <div class="infocalls__wrapper"> 
        <div class="infocalls__topside">
          <div class="infocalls__title">Горячая линия в системе СПО на базе института развития профессионального образования</div>
        </div>
        <div class="infocalls__list"> 
          <div class="infocalls__box"> 
            <div class="infocalls__left"> <img class="infocalls__icon" src="./images/icons/1.svg"></div>
            <div class="infocalls__right"> 
              <div class="infocalls__name">По вопросам получения среднего профессионального образования инвалидами и лицами с ОВЗ</div><a class="infocalls__tel" href="tel:+74951145502">+7 (495) 114-55-02</a>
              <div class="infocalls__desc">(добавочный 1)</div>
            </div>
          </div>
          <div class="infocalls__box"> 
            <div class="infocalls__left"> <img class="infocalls__icon" src="./images/icons/2.svg"></div>
            <div class="infocalls__right"> 
              <div class="infocalls__name">По вопросам мониторинга занятости выпускников СПО</div><a class="infocalls__tel" href="tel:+74951145502">+7 (495) 114-55-02</a>
              <div class="infocalls__desc">(добавочный 2)</div>
            </div>
          </div>
          <div class="infocalls__box"> 
            <div class="infocalls__left"> <img class="infocalls__icon" src="./images/icons/3.svg"></div>
            <div class="infocalls__right"> 
              <div class="infocalls__name">По вопросам функционирования центров опережающей профессиональной подготовки</div><a class="infocalls__tel" href="tel:+74951145502">+7 (495) 114-55-02</a>
              <div class="infocalls__desc">(добавочный 3)</div>
            </div>
          </div>
          <div class="infocalls__box"> 
            <div class="infocalls__left"> <img class="infocalls__icon" src="./images/icons/4.svg"></div>
            <div class="infocalls__right"> 
              <div class="infocalls__name">По вопросам создания и функционирования современных мастерских</div><a class="infocalls__tel" href="tel:+74951145502">+7 (495) 114-55-02</a>
              <div class="infocalls__desc">(добавочный 4)</div>
            </div>
          </div>
          <div class="infocalls__box"> 
            <div class="infocalls__left"> <img class="infocalls__icon" src="./images/icons/5.svg"></div>
            <div class="infocalls__right"> 
              <div class="infocalls__name">По вопросам реализации Федерального проекта "Профессионалитет"</div><a class="infocalls__tel" href="tel:+74951145502">+7 (495) 114-55-02</a>
              <div class="infocalls__desc">(добавочный 5)</div>
            </div>
          </div>
          <div class="infocalls__box"> 
            <div class="infocalls__left"> <img class="infocalls__icon" src="./images/icons/6.svg"></div>
            <div class="infocalls__right"> 
              <div class="infocalls__name">По вопросам разработки образовательных программ Федерального проекта "Профессионалитет"</div><a class="infocalls__tel" href="tel:+74951145502">+7 (495) 114-55-02</a>
              <div class="infocalls__desc">(добавочный 6)</div>
            </div>
          </div>
          <div class="infocalls__box"> 
            <div class="infocalls__left"> <img class="infocalls__icon" src="./images/icons/7.svg"></div>
            <div class="infocalls__right"> 
              <div class="infocalls__name">По вопросам государственной поддержки создания образовательно-производственных центров (кластеров)</div><a class="infocalls__tel" href="tel:+74951145502">+7 (495) 114-55-02</a>
              <div class="infocalls__desc">(добавочный 7)</div>
            </div>
          </div>
          <div class="infocalls__box"> 
            <div class="infocalls__left"> <img class="infocalls__icon" src="./images/icons/8.svg"></div>
            <div class="infocalls__right"> 
              <div class="infocalls__name">По общим вопросам среднего профессионального образования</div><a class="infocalls__tel" href="tel:+74951145502">+7 (495) 114-55-02</a>
              <div class="infocalls__desc">(добавочный 8)</div>
            </div>
          </div>
          <div class="infocalls__box"> 
            <div class="infocalls__left"> <img class="infocalls__icon" src="./images/icons/9.svg"></div>
            <div class="infocalls__right"> 
              <div class="infocalls__name">По вопросам реализации общеобразовательных дисциплин СПО</div><a class="infocalls__tel" href="tel:+74951145502">+7 (495) 114-55-02</a>
              <div class="infocalls__desc">(добавочный 9)</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="./jquery-3.3.1.min.js"></script>
  <script src="./owl.carousel.min.js"></script>
  <script src="./slick.min.js"></script>
  <script src="./main.js"></script>
</body>
</html>