<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="fonts/manrope/manrope.css">
    <link rel="stylesheet" href="fonts/inter/inter.css">
    <link rel="stylesheet" href="css/hamburgers.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <title>Lesenka</title>
</head>
<body>

  <div class="mobile" id="mobile--menu">
    <div class="mobile__list">
      <div class="mobile__box"><a class="mobile__link" href="/">О лаборатории</a></div>
      <div class="mobile__box"><a class="mobile__link" href="/">Услуги</a></div>
      <div class="mobile__box"><a class="mobile__link" href="/">О сертификации</a></div>
      <div class="mobile__box"><a class="mobile__link" href="/">Контакты</a></div>
    </div>
    <div class="mobile__contacts"><a class="mobile__contact mobile__contact--phone" href="tel:+74822397094">+7 (4822) 39 70 94</a><a class="mobile__contact mobile__contact--email" href="mailto:info@kb-lab.ru">info@kb-lab.ru</a></div>
  </div>
  <div class="page" id="page">
    <div class="cities" id="cities">
      <div class="cities__topside">
        <div class="cities__top">
          <div class="cities__title">Выбор города</div>
          <div class="cities__close" data-fancybox-close> <span> </span><span> </span><span> </span></div>
        </div>
      </div>
      <div class="cities__botside">
        <form class="cities__form">
          <div class="cities__name">Название города</div>
          <input class="cities__input" type="text" placeholder="Введите название">
          <input class="cities__find" type="submit" value="">
        </form>
        <div class="cities__list"> 
          <div class="cities__column">
            <div class="cities__box"> <a class="cities__link" href="">Москва</a></div>
            <div class="cities__box"> <a class="cities__link" href="">Санкт-Петербург</a></div>
            <div class="cities__box"> <a class="cities__link" href="">Екатеринбург</a></div>
            <div class="cities__box"> <a class="cities__link" href="">Казань</a></div>
          </div>
          <div class="cities__column">
            <div class="cities__box"> <a class="cities__link" href="">Краснодар</a></div>
            <div class="cities__box"> <a class="cities__link" href="">Нижний Новгород</a></div>
            <div class="cities__box"> <a class="cities__link" href="">Ростов-на-Дону</a></div>
            <div class="cities__box"> <a class="cities__link" href="">Орел</a></div>
          </div>
          <div class="cities__column">
            <div class="cities__box"> <a class="cities__link" href="">Уфа</a></div>
            <div class="cities__box"> <a class="cities__link" href="">Пермь</a></div>
            <div class="cities__box"> <a class="cities__link" href="">Хабаровск</a></div>
          </div>
        </div>
        <div class="cities__buttons"> <a class="cities__button" href="/">Продолжить с выбранным</a><a class="cities__button" href="/">Выбрать автоматически</a></div>
      </div>
    </div>
    <div class="top"> 
      <div class="container"> 
        <div class="top__wrapper"> 
          <div class="top__list"> 
            <div class="top__box"> <a class="top__link" href="/">Как заказать</a></div>
            <div class="top__box"> <a class="top__link" href="/">Адреса складов</a></div>
            <div class="top__box"> <a class="top__link" href="/">Частые вопросы</a></div>
            <div class="top__box"> <a class="top__link" href="/">О компании</a></div>
            <div class="top__box"> <a class="top__link" href="/">Сертификаты</a></div>
            <div class="top__box"> <a class="top__link" href="/">Помощь</a></div>
          </div>
          <div class="top__rightside"> 
            <div class="top__city">Тверь</div>
            <div class="city"> 
              <div class="city__question">Ваш город - <b>Тверь?</b></div>
              <div class="city__answers"> 
                <div class="city__answer">Да</div><a class="city__answer" data-fancybox data-animation-duration data-src="#cities">Нет</a>
              </div>
            </div>
            <div class="top__right"><a class="top__login" href="/">Вход</a><a class="top__registration" href="/"><span>Регистрация</span></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="header"> 
      <div class="container"> 
        <div class="header__wrapper"> 
          <div class="header__hamburger"><span> </span><span> </span><span></span></div><a class="header__logo" href="/"><img class="header__img" src="./images/logo.svg"></a>
          <div class="header__center"> 
            <div class="header__catalog"> 
              <div class="header__catalog__left"> <span> </span><span></span><span></span></div>
              <div class="header__catalog__name">Каталог</div>
            </div>
            <div class="header__find">Найти</div>
            <form class="header__form">
              <input class="header__input" type="text" placeholder="Лестница винтовая">
              <input class="header__search" type="submit" value="Найти">
            </form>
            <div class="header__contacts"> <a class="header__phone" href="tel:88003334925">8 (800) 333-49-25</a>
              <div class="header__name">Звонок бесплатный</div>
            </div>
          </div>
          <div class="header__rightside"> 
            <div class="header__favorite"><span>1</span>
              <svg fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.501 5.501 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78v0Z" stroke="#232630" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg>
            </div>
            <div class="header__basket"><span>2</span>
              <svg fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M9 22a1 1 0 1 0 0-2 1 1 0 0 0 0 2ZM20 22a1 1 0 1 0 0-2 1 1 0 0 0 0 2ZM1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6" stroke="#000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg>
              <div class="header__basket__name">Корзина</div>
            </div>
            <div class="header__finding"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="menu"> 
      <div class="container"> 
        <div class="menu__wrapper"> 
          <div class="menu__list"> 
            <div class="menu__item"> <a class="menu__link menu__link--offer" href="/">Акции</a></div>
            <div class="menu__item"> <a class="menu__link menu__link--credit" href="/">Рассрочка</a></div>
            <div class="menu__item menu__item--delivery"><a class="menu__link menu__link--delivery" href="/">Доставка и оплата</a></div>
            <div class="menu__item"> <a class="menu__link menu__link--opt" href="/">Оптовикам</a></div>
            <div class="menu__item"> <a class="menu__link menu__link--contacts" href="/">Контакты</a></div>
          </div>
          <div class="menu__rightside"> 
            <div class="menu__item"> <a class="menu__link menu__link--review" href="/">Обзоры</a></div>
            <div class="menu__item"> <a class="menu__link menu__link--news" href="/">Новости</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="slider"> 
      <div class="container"> 
        <div class="slider__wrapper">
          <div class="slider__leftside"> 
            <div class="slider__dots"></div>
            <div class="slider__list owl-carousel"> 
              <div class="slider__box" style="background-image:url(./images/banner.png);">
                <div class="slider__category slider__category--offer">Акция</div>
                <div class="slider__title">Бесплатная доставка</div>
                <div class="slider__desc">Доставим по Вашему адресу в любой регион Росcии!</div><a class="slider__button" href="/">Открыть</a>
              </div>
              <div class="slider__box" style="background-image:url(./images/banner.png);">
                <div class="slider__category slider__category--offer">Акция</div>
                <div class="slider__title">Бесплатная доставка</div>
                <div class="slider__desc">Доставим по Вашему адресу в любой регион Росcии!</div><a class="slider__button" href="/">Открыть</a>
              </div>
              <div class="slider__box" style="background-image:url(./images/banner.png);">
                <div class="slider__category slider__category--offer">Акция</div>
                <div class="slider__title">Бесплатная доставка</div>
                <div class="slider__desc">Доставим по Вашему адресу в любой регион Росcии!</div><a class="slider__button" href="/">Открыть</a>
              </div>
            </div>
          </div>
          <div class="slider__rightside">
            <div class="banner__list"> 
              <div class="banner__box"> <img class="banner__img" src="./images/banners/1.png">
                <div class="banner__name">Готовые лестницы</div>
                <div class="banner__desc">Большой выбор лестниц со склада производителя</div>
              </div>
              <div class="banner__box"> <img class="banner__img" src="./images/banners/2.png">
                <div class="banner__name">Доставка по России</div>
                <div class="banner__desc">Доставим Ваши товары в любой регион России</div>
              </div>
              <div class="banner__box"> <img class="banner__img" src="./images/banners/3.png">
                <div class="banner__name">Рассрочка 0 0 6</div>
                <div class="banner__desc">Без первоначального взноса и переплат</div>
              </div>
              <div class="banner__box"> <img class="banner__img" src="./images/banners/4.png">
                <div class="banner__desc">Автоматический подбор лестниц по вашим параметрам</div><a class="banner__button" href="/">Подобрать</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="hits"> 
      <div class="container"> 
        <div class="hits__wrapper"> 
          <div class="hits__topside">
            <div class="hits__title">Хиты продаж </div><a class="hits__all" href="/">Смотреть все</a>
          </div>
          <div class="hits__list"> 
            <div class="product__box"> <a class="product__top" href="/"><img class="product__img" src="./images/products/1.png"></a>
              <div class="product__bottom"> 
                <div class="product__price">30 424 <span>₽</span></div>
                <div class="product__name">Модульная малогабаритная лестница Компакт ( с поворотом 90°)</div>
                <div class="product__row">
                  <div class="product__stars my-rating" data-rating="2.5"></div>
                  <div class="product__review">3 отзыва</div>
                </div>
                <div class="product__params"> 
                  <div class="product__materials"> 
                    <div class="product__material"><img class="product__icon" src="./images/materials/бук.png">
                      <div class="product__desc">Материал бук</div>
                    </div>
                    <div class="product__material"><img class="product__icon" src="./images/materials/бук.png">
                      <div class="product__desc">бук</div>
                    </div>
                    <div class="product__material"><img class="product__icon" src="./images/materials/бук.png">
                      <div class="product__desc">бук</div>
                    </div>
                  </div>
                  <div class="product__height"> 
                    <div class="product__value">1800 - 3375 мм</div>
                    <div class="product__desc">Высота</div>
                  </div>
                </div><a class="product__basket" href="/">В корзину</a>
              </div>
            </div>
            <div class="product__box"> <a class="product__top" href="/"><img class="product__img" src="./images/products/2.png"></a>
              <div class="product__bottom"> 
                <div class="product__price">30 424 <span>₽</span></div>
                <div class="product__name">Модульная малогабаритная лестница Компакт ( с поворотом 90°)</div>
                <div class="product__row">
                  <div class="product__stars my-rating"></div>
                  <div class="product__review">3 отзыва</div>
                </div>
                <div class="product__params"> 
                  <div class="product__materials"> 
                    <div class="product__material"><img class="product__icon" src="./images/materials/бук.png">
                      <div class="product__desc">бук</div>
                    </div>
                  </div>
                  <div class="product__height"> 
                    <div class="product__value">1800 - 3375 мм</div>
                    <div class="product__desc">Высота</div>
                  </div>
                </div><a class="product__basket" href="/">В корзину</a>
              </div>
            </div>
            <div class="product__box"> <a class="product__top" href="/"><img class="product__img" src="./images/products/3.png"></a>
              <div class="product__bottom"> 
                <div class="product__price">30 424 <span>₽</span></div>
                <div class="product__name">Модульная малогабаритная лестница Компакт ( с поворотом 90°)</div>
                <div class="product__row">
                  <div class="product__stars my-rating"></div>
                  <div class="product__review">3 отзыва</div>
                </div>
                <div class="product__params"> 
                  <div class="product__materials"> 
                    <div class="product__material"><img class="product__icon" src="./images/materials/бук.png">
                      <div class="product__desc">бук</div>
                    </div>
                  </div>
                  <div class="product__height"> 
                    <div class="product__value">1800 - 3375 мм</div>
                    <div class="product__desc">Высота</div>
                  </div>
                </div><a class="product__basket" href="/">В корзину</a>
              </div>
            </div>
            <div class="product__box"> <a class="product__top" href="/"><img class="product__img" src="./images/products/4.png"></a>
              <div class="product__bottom"> 
                <div class="product__price">30 424 <span>₽</span></div>
                <div class="product__name">Модульная малогабаритная лестница Компакт ( с поворотом 90°)</div>
                <div class="product__row">
                  <div class="product__stars my-rating"></div>
                  <div class="product__review">3 отзыва</div>
                </div>
                <div class="product__params"> 
                  <div class="product__materials"> 
                    <div class="product__material"><img class="product__icon" src="./images/materials/бук.png">
                      <div class="product__desc">бук</div>
                    </div>
                  </div>
                  <div class="product__height"> 
                    <div class="product__value">1800 - 3375 мм</div>
                    <div class="product__desc">Высота</div>
                  </div>
                </div><a class="product__basket" href="/">В корзину</a>
              </div>
            </div>
            <div class="product__box"> <a class="product__top" href="/"><img class="product__img" src="./images/products/5.png"></a>
              <div class="product__bottom"> 
                <div class="product__price">30 424 <span>₽</span></div>
                <div class="product__name">Модульная малогабаритная лестница Компакт ( с поворотом 90°)</div>
                <div class="product__row">
                  <div class="product__stars my-rating"></div>
                  <div class="product__review">3 отзыва</div>
                </div>
                <div class="product__params"> 
                  <div class="product__materials"> 
                    <div class="product__material"><img class="product__icon" src="./images/materials/бук.png">
                      <div class="product__desc">бук</div>
                    </div>
                  </div>
                  <div class="product__height"> 
                    <div class="product__value">1800 - 3375 мм</div>
                    <div class="product__desc">Высота</div>
                  </div>
                </div><a class="product__basket" href="/">В корзину</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="category"> 
      <div class="container"> 
        <div class="category__wrapper"> 
          <div class="category__nav"></div>
          <div class="category__list owl-carousel"><a class="category__box" href="/" style="background-image:url(./images/category/4.png);">
              <div class="category__top"> 
                <div class="category__name">Деревянные</div>
                <div class="category__value">17 моделей</div>
              </div></a><a class="category__box" href="/" style="background-image:url(./images/category/4.png);">
              <div class="category__top"> 
                <div class="category__name">Стальные ограждения</div>
                <div class="category__value">17 моделей</div>
              </div></a><a class="category__box" href="/" style="background-image:url(./images/category/5.png);">
              <div class="category__top"> 
                <div class="category__name">Деревянные</div>
                <div class="category__value">17 моделей</div>
              </div></a><a class="category__box" href="/" style="background-image:url(./images/category/4.png);">
              <div class="category__top"> 
                <div class="category__name">Деревянные</div>
                <div class="category__value">17 моделей</div>
              </div></a><a class="category__box" href="/" style="background-image:url(./images/category/4.png);">
              <div class="category__top"> 
                <div class="category__name">Деревянные</div>
                <div class="category__value">17 моделей</div>
              </div></a><a class="category__box" href="/" style="background-image:url(./images/category/5.png);">
              <div class="category__top"> 
                <div class="category__name">Деревянные</div>
                <div class="category__value">17 моделей</div>
              </div></a></div>
        </div>
      </div>
    </div>
    <div class="review"> 
      <div class="container"> 
        <div class="review__wrapper"> 
          <div class="review__title">Отзывы клиентов</div>
          <div class="review__botside"> 
            <div class="review__nav"></div>
            <div class="review__list owl-carousel"> 
              <div class="review__item"> 
                <div class="review__top"> 
                  <div class="review__video"> 
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/94m9FjpllCo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                  </div>
                  <div class="review__photo"> <img class="review__images" src="./images/review-person.png"></div>
                </div>
                <div class="review__bot"> 
                  <div class="review__name">Андрей </div>
                  <div class="review__city">Тверь</div>
                </div>
              </div>
              <div class="review__item"> 
                <div class="review__top"> 
                  <div class="review__video"> 
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/94m9FjpllCo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                  </div>
                  <div class="review__photo"> <img class="review__images" src="./images/review-person.png"></div>
                </div>
                <div class="review__bot"> 
                  <div class="review__name">Андрей </div>
                  <div class="review__city">Тверь</div>
                </div>
              </div>
              <div class="review__item"> 
                <div class="review__top"> 
                  <div class="review__video"> 
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/94m9FjpllCo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                  </div>
                  <div class="review__photo"> <img class="review__images" src="./images/review-person.png"></div>
                </div>
                <div class="review__bot"> 
                  <div class="review__name">Андрей </div>
                  <div class="review__city">Тверь</div>
                </div>
              </div>
              <div class="review__item"> 
                <div class="review__top"> 
                  <div class="review__video"> 
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/94m9FjpllCo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                  </div>
                  <div class="review__photo"> <img class="review__images" src="./images/review-person.png"></div>
                </div>
                <div class="review__bot"> 
                  <div class="review__name">Андрей </div>
                  <div class="review__city">Тверь</div>
                </div>
              </div>
              <div class="review__item"> 
                <div class="review__top"> 
                  <div class="review__video"> 
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/94m9FjpllCo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                  </div>
                  <div class="review__photo"> <img class="review__images" src="./images/review-person.png"></div>
                </div>
                <div class="review__bot"> 
                  <div class="review__name">Андрей </div>
                  <div class="review__city">Тверь</div>
                </div>
              </div>
              <div class="review__item"> 
                <div class="review__top"> 
                  <div class="review__video"> 
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/94m9FjpllCo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                  </div>
                  <div class="review__photo"> <img class="review__images" src="./images/review-person.png"></div>
                </div>
                <div class="review__bot"> 
                  <div class="review__name">Андрей </div>
                  <div class="review__city">Тверь</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="./jquery-3.3.1.min.js"></script>
  <script src="./owl.carousel.min.js"></script>
  <script src="./slick.min.js"></script>
  <script src="./jquery.fancybox.min.js"></script>
  <script src="./jquery.star-rating-svg.js"></script>
  <script src="./main.js"></script>
</body>
</html>