<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="fonts/manrope/manrope.css">
    <link rel="stylesheet" href="fonts/inter/inter.css">
    <link rel="stylesheet" href="css/hamburgers.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <title>Lesenka</title>
</head>
<body>



  <div class="page" id="page">
    <div class="manual">
      <div class="manual__bg">
        <div class="container">
          <div class="manual__wrapper">
            <div class="manual__leftside">
              <div class="manual__list">
                <div class="manual__link manual__link--offer">Акции</div>
                <div class="manual__link manual__link--active">Виды лестниц</div>
                <div class="manual__link">Расходные материалы</div>
                <div class="manual__link">Ручной инструмент</div>
                <div class="manual__link">Все для сада и огорода</div>
                <div class="manual__link">Комплектующие для окон</div>
                <div class="manual__link">Лестницы и стремянки</div>
                <div class="manual__link">Средства защиты</div>
                <div class="manual__link">Хозяйственные товары</div>
                <div class="manual__link">Строительная химия</div>
                <div class="manual__link">Электроинструмент</div>
                <div class="manual__link">Стенды</div>
              </div>
            </div>
            <div class="manual__rightside">
              <div class="manual__item">
                <div class="manual__title">Акции</div>
              </div>
              <div class="manual__item manual__item--active">
                <div class="manual__title">Виды лестниц</div>
                <div class="manual__roster">
                  <div class="manual__box"><a class="manual__name" href="/">Готовые лестницы</a></div>
                  <div class="manual__box"><a class="manual__name" href="/">Эконом лестницы</a></div>
                  <div class="manual__box"><a class="manual__name" href="/">Деревянные лестницы</a></div>
                  <div class="manual__box"><a class="manual__name" href="/">Межэтажные лестницы</a></div>
                  <div class="manual__box"><a class="manual__name" href="/">Металлические лестницы</a></div>
                  <div class="manual__box"><a class="manual__name" href="/">Модульные лестницы</a></div>
                  <div class="manual__box"><a class="manual__name" href="/">Лестницы без перил</a></div>
                  <div class="manual__box"><a class="manual__name" href="/">Лестницы на второй этаж</a></div>
                </div>
              </div>
              <div class="manual__item">
                <div class="manual__title">Расходные материалы</div>
              </div>
              <div class="manual__item">
                <div class="manual__title">Ручной инструмент</div>
              </div>
              <div class="manual__item">
                <div class="manual__title">Все для сада и огорода</div>
              </div>
              <div class="manual__item">
                <div class="manual__title">Комплектующие для окон</div>
              </div>
              <div class="manual__item">
                <div class="manual__title">Лестницы и стремянки</div>
              </div>
              <div class="manual__item">
                <div class="manual__title">Средства защиты</div>
              </div>
              <div class="manual__item">
                <div class="manual__title">Хозяйственные товары</div>
              </div>
              <div class="manual__item">
                <div class="manual__title">Строительная химия</div>
              </div>
              <div class="manual__item">
                <div class="manual__title">Электроинструмент</div>
              </div>
              <div class="manual__item">
                <div class="manual__title">Стенды</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cities" id="cities">
      <div class="cities__topside">
        <div class="cities__top">
          <div class="cities__title">Выбор города</div>
          <div class="cities__close" data-fancybox-close> <span> </span><span> </span><span> </span></div>
        </div>
      </div>
      <div class="cities__botside">
        <form class="cities__form">
          <div class="cities__name">Название города</div>
          <input class="cities__input" type="text" placeholder="Введите название">
          <input class="cities__find" type="submit" value="">
        </form>
        <div class="cities__list"> 
          <div class="cities__column">
            <div class="cities__box"> <a class="cities__link" href="">Москва</a></div>
            <div class="cities__box"> <a class="cities__link" href="">Санкт-Петербург</a></div>
            <div class="cities__box"> <a class="cities__link" href="">Екатеринбург</a></div>
            <div class="cities__box"> <a class="cities__link" href="">Казань</a></div>
          </div>
          <div class="cities__column">
            <div class="cities__box"> <a class="cities__link" href="">Краснодар</a></div>
            <div class="cities__box"> <a class="cities__link" href="">Нижний Новгород</a></div>
            <div class="cities__box"> <a class="cities__link" href="">Ростов-на-Дону</a></div>
            <div class="cities__box"> <a class="cities__link" href="">Орел</a></div>
          </div>
          <div class="cities__column">
            <div class="cities__box"> <a class="cities__link" href="">Уфа</a></div>
            <div class="cities__box"> <a class="cities__link" href="">Пермь</a></div>
            <div class="cities__box"> <a class="cities__link" href="">Хабаровск</a></div>
          </div>
        </div>
        <div class="cities__buttons"> <a class="cities__button" href="/">Продолжить с выбранным</a><a class="cities__button" href="/">Выбрать автоматически</a></div>
      </div>
    </div>
    <div class="top"> 
      <div class="container"> 
        <div class="top__wrapper"> 
          <div class="top__list"> 
            <div class="top__box"> <a class="top__link" href="/">Как заказать</a></div>
            <div class="top__box"> <a class="top__link" href="/">Адреса складов</a></div>
            <div class="top__box"> <a class="top__link" href="/">Частые вопросы</a></div>
            <div class="top__box"> <a class="top__link" href="/">О компании</a></div>
            <div class="top__box"> <a class="top__link" href="/">Сертификаты</a></div>
            <div class="top__box"> <a class="top__link" href="/">Помощь</a></div>
          </div>
          <div class="top__rightside"> 
            <div class="top__city">Тверь</div>
            <div class="city"> 
              <div class="city__question">Ваш город - <b>Тверь?</b></div>
              <div class="city__answers"> 
                <div class="city__answer">Да</div><a class="city__answer" data-fancybox data-animation-duration data-src="#cities">Нет</a>
              </div>
            </div>
            <div class="top__right"><a class="top__login" href="/">Вход</a><a class="top__registration" href="/"><span>Регистрация</span></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="header"> 
      <div class="container"> 
        <div class="header__wrapper"> 
          <div class="header__hamburger"><span> </span><span> </span><span></span></div><a class="header__logo" href="/"><img class="header__img" src="./images/logo.svg"></a>
          <div class="header__center"> 
            <div class="header__catalog"> 
              <div class="header__catalog__left"> <span> </span><span></span><span></span></div>
              <div class="header__catalog__name">Каталог</div>
            </div>
            <div class="header__find">Найти</div>
            <form class="header__form">
              <input class="header__input" type="text" placeholder="Лестница винтовая">
              <input class="header__search" type="submit" value="Найти">
            </form>
            <div class="header__contacts"> <a class="header__phone" href="tel:88003334925">8 (800) 333-49-25</a>
              <div class="header__name">Звонок бесплатный</div>
            </div>
          </div>
          <div class="header__rightside"> 
            <div class="header__favorite"><span>1</span>
              <svg fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.501 5.501 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78v0Z" stroke="#232630" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg>
            </div>
            <div class="header__basket"><span>2</span>
              <svg fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M9 22a1 1 0 1 0 0-2 1 1 0 0 0 0 2ZM20 22a1 1 0 1 0 0-2 1 1 0 0 0 0 2ZM1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6" stroke="#000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg>
              <div class="header__basket__name">Корзина</div>
            </div>
            <div class="header__finding"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="menu"> 
      <div class="container"> 
        <div class="menu__wrapper"> 
          <div class="menu__list"> 
            <div class="menu__item"> <a class="menu__link menu__link--offer" href="/">Акции</a></div>
            <div class="menu__item"> <a class="menu__link menu__link--credit" href="/">Рассрочка</a></div>
            <div class="menu__item menu__item--delivery"><a class="menu__link menu__link--delivery" href="/">Доставка и оплата</a></div>
            <div class="menu__item"> <a class="menu__link menu__link--opt" href="/">Оптовикам</a></div>
            <div class="menu__item"> <a class="menu__link menu__link--contacts" href="/">Контакты</a></div>
          </div>
          <div class="menu__rightside"> 
            <div class="menu__item"> <a class="menu__link menu__link--review" href="/">Обзоры</a></div>
            <div class="menu__item"> <a class="menu__link menu__link--news" href="/">Новости</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="bread">
      <div class="container"> 
        <div class="bread__wrapper"> 
          <div class="bread__list"> 
            <div class="bread__box"> <a class="bread__link" href="/">Каталог</a></div>
            <div class="bread__box">
              <svg viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="m4.5 9 3-3-3-3" stroke="#B1B3B9" stroke-width="1.167" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg>
            </div>
            <div class="bread__box"> <a class="bread__link" href="/">Металлические лестницы</a></div>
            <div class="bread__box">
              <svg viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="m4.5 9 3-3-3-3" stroke="#B1B3B9" stroke-width="1.167" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg>
            </div>
            <div class="bread__box">Модульная малогабаритная лестница Линия (прямой марш)</div>
          </div>
        </div>
      </div>
    </div>
    <!--include sections/slider.pug-->
    <!--include sections/hits.pug-->
    <!--include sections/category.pug-->
    <!--include sections/catalog-page.pug-->
    <div class="content"> 
      <div class="container"> 
        <div class="content__wrapper">
          <div class="zakaz">
            <div class="basket__leftside">
              <div class="basket__topside">
                <div class="zakaz__back">Вернуться в корзину</div>
                <div class="basket__title">Оформление заказа</div>
              </div>
              <div class="zakaz__case">
                <div class="zakaz__topic">Получатель</div>
                <div class="zakaz__list"> 
                  <div class="zakaz__box"> 
                    <div class="zakaz__name">Имя</div>
                    <input class="zakaz__input" type="text" placeholder="Иван">
                  </div>
                  <div class="zakaz__box"> 
                    <div class="zakaz__name">Фамилия</div>
                    <input class="zakaz__input" type="text" placeholder="Иванов">
                  </div>
                  <div class="zakaz__box"> 
                    <div class="zakaz__name">Почта</div>
                    <input class="zakaz__input" type="text" placeholder="iv.ivan@gmail.com">
                  </div>
                  <div class="zakaz__box"> 
                    <div class="zakaz__name">Телефон</div>
                    <input class="zakaz__input" type="text" placeholder="+7 ___ ___ __ __">
                  </div>
                </div>
              </div>
              <div class="zakaz__case">
                <div class="zakaz__topic">Способ получения</div>
                <div class="zakaz__get"> 
                  <div class="zakaz__get__top"> 
                    <div class="zakaz__get__box zakaz__get__box--active">
                      <div class="zakaz__get__topic">Доставка</div>
                      <div class="zakaz__get__desc">Наша служба доставки или доставка транспортной компанией</div>
                    </div>
                    <div class="zakaz__get__box">
                      <div class="zakaz__get__topic">Самовывоз</div>
                      <div class="zakaz__get__desc">При наличии нашего склада в вашем населенном пункте</div>
                    </div>
                  </div>
                  <div class="zakaz__get__item zakaz__get__item--active"> 
                    <div class="zakaz__delivery">
                      <div class="zakaz__delivery__box zakaz__delivery__box--active">
                        <div class="zakaz__delivery__topside">
                          <div class="zakaz__delivery__check"> </div><img class="zakaz__delivery__icon" src="./images/zakaz/1.png">
                        </div>
                        <div class="zakaz__delivery__name">Доставка транспортной компанией</div>
                      </div>
                      <div class="zakaz__delivery__box">
                        <div class="zakaz__delivery__topside">
                          <div class="zakaz__delivery__check"> </div><img class="zakaz__delivery__icon" src="./images/zakaz/2.png">
                        </div>
                        <div class="zakaz__delivery__name">Доставка по Москве и Санкт-Петербургу </div>
                      </div>
                    </div>
                    <div class="zakaz__check zakaz__check--delivery">
                      <div class="zakaz__check__deliv">
                        <div class="zakaz__check__box">
                          <div class="zakaz__check__name">Населенный пункт, улица и дом</div>
                          <input class="zakaz__check__input" type="text" placeholder="деревня Петушки, улица Победы, дом 33">
                        </div><a class="zakaz__map" href="/">Точка на карте</a>
                      </div>
                      <div class="zakaz__check__box">
                        <div class="zakaz__check__name">Комментарий</div>
                        <input class="zakaz__check__input" type="text" placeholder="Очень узкий участок не удается заехать во двор">
                      </div>
                    </div>
                    <div class="zakaz__case">
                      <div class="zakaz__topic">Доставка</div>
                      <div class="zakaz__stair__total">3 товара</div>
                      <div class="zakaz__stairs">
                        <div class="zakaz__stair"><a class="zakaz__stair__top" href="/">
                            <div class="zakaz__stair__value">2</div><img class="zakaz__stair__img" src="./images/zakaz/lesenka.png"></a><a class="zakaz__stair__name" href="/">Модульная малогабаритная лестница ...</a></div>
                        <div class="zakaz__stair"><a class="zakaz__stair__top" href="/"><img class="zakaz__stair__img" src="./images/zakaz/lesenka.png"></a><a class="zakaz__stair__name" href="/">Модульная малогабаритная лестница ...</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="zakaz__get__item">
                    <div class="zakaz__select">
                      <div class="zakaz__check__name">Выберите удобный для вас склад</div>
                      <div class="zakaz__select__view"> 
                        <div class="zakaz__select__name">Склад Москва</div>
                        <div class="zakaz__select__address">Адрес: Коровинское ш., 35А режим работы с 12:00 до 21:00.</div>
                      </div>
                    </div>
                    <div class="zakaz__error">К сожалению склад по адресу <b>Коровинское ш., 35А</b> времено не работает по техническм причинам. Следите за новостями о измениях статуса работы склада. </div>
                    <div class="zakaz__case">
                      <div class="zakaz__topic">Самовывоз</div>
                      <div class="zakaz__stair__total">3 товара</div>
                      <div class="zakaz__stairs">
                        <div class="zakaz__stair"><a class="zakaz__stair__top" href="/">
                            <div class="zakaz__stair__value">2</div><img class="zakaz__stair__img" src="./images/zakaz/lesenka.png"></a><a class="zakaz__stair__name" href="/">Модульная малогабаритная лестница ...</a></div>
                        <div class="zakaz__stair"><a class="zakaz__stair__top" href="/"><img class="zakaz__stair__img" src="./images/zakaz/lesenka.png"></a><a class="zakaz__stair__name" href="/">Модульная малогабаритная лестница ...</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="zakaz__case">
                <div class="zakaz__topic">Способ оплаты</div>
                <div class="zakaz__oplata"> 
                  <div class="zakaz__oplata__top"> 
                    <div class="zakaz__oplata__box zakaz__oplata__box--active">
                      <div class="zakaz__oplata__topside">
                        <div class="zakaz__oplata__check"> </div><img class="zakaz__oplata__icon" src="./images/zakaz/3.png">
                      </div>
                      <div class="zakaz__oplata__name">Картой на сайте</div>
                    </div>
                    <div class="zakaz__oplata__box">
                      <div class="zakaz__oplata__topside">
                        <div class="zakaz__oplata__check"> </div><img class="zakaz__oplata__icon" src="./images/zakaz/4.png">
                      </div>
                      <div class="zakaz__oplata__name">Наличными</div>
                    </div>
                    <div class="zakaz__oplata__box">
                      <div class="zakaz__oplata__topside">
                        <div class="zakaz__oplata__check"> </div><img class="zakaz__oplata__icon" src="./images/zakaz/5.png">
                      </div>
                      <div class="zakaz__oplata__name">Счет на оплату</div>
                    </div>
                  </div>
                  <div class="zakaz__oplata__item zakaz__oplata__item--active"></div>
                  <div class="zakaz__oplata__item"></div>
                  <div class="zakaz__oplata__item">
                    <div class="zakaz__topic">Информация о счете</div>
                    <div class="zakaz__check"> 
                      <div class="zakaz__check__box">
                        <div class="zakaz__check__name">ИНН</div>
                        <input class="zakaz__check__input" type="text" placeholder="00000000000">
                      </div>
                      <div class="zakaz__check__box">
                        <div class="zakaz__check__name">Наименование организации</div>
                        <input class="zakaz__check__input" type="text" placeholder="ООО &quot;Название&quot;">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="basket__rightside"> 
              <div class="basket__total"> 
                <div class="basket__top"> 
                  <div class="basket__total__name">Ваша корзина</div>
                  <div class="basket__total__value">3 товара</div>
                </div>
                <div class="basket__tr"> 
                  <div class="basket__td">Товары</div>
                  <div class="basket__td">113 500</div>
                </div>
                <div class="basket__tr"> 
                  <div class="basket__td">Скидка</div>
                  <div class="basket__td basket__td--sale">- 500</div>
                </div>
                <div class="basket__bot"> 
                  <div class="basket__cost__name">Общаяя стоимость</div>
                  <div class="basket__cost__value">444 499</div>
                </div>
              </div>
              <div class="basket__bottom"> <a class="basket__button" href="/">Перейти к оформлению</a>
                <div class="basket__desc">Доступные способы оплаты и стоимость доставки определяется при оформлении заказа</div>
              </div>
              <div class="basket__promokod"> 
                <div class="basket__promokod__topic basket__promokod__topic--active">Промокод</div>
                <div class="basket__promokod__bottom basket__promokod__bottom--active">
                  <div class="basket__promokod__block"> 
                    <div class="basket__promokod__name">Введите код</div>
                    <input class="basket__promokod__input" type="text" placeholder="CODE">
                  </div>
                  <input class="basket__promokod__button" type="submit" value="Применить">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


  <script src="./jquery-3.3.1.min.js"></script>
  <script src="./owl.carousel.min.js"></script>
  <script src="./slick.min.js"></script>
  <script src="./jquery.fancybox.min.js"></script>
  <script src="./jquery.star-rating-svg.js"></script>
  <script src="./main.js"></script>
</body>
</html>